PORT=8080

DATABASE_HOST=0.0.0.0
DATABASE_PORT=5432
DATABASE_USERNAME=hairun
DATABASE_PASSWORD=hairun
DATABASE_NAME=hairun_si

CLOUD_SECRET="WbSFbPrtoShhNgDGuGMtr1xrCe0"
CLOUD_NAME="daeuzi9pb"
CLOUD_KEY="342283135321845"
