

PORT=8080

APP_ENV=dev

DATABASE_HOST=0.0.0.0
DATABASE_PORT=5432
DATABASE_USERNAME=hairun
DATABASE_PASSWORD=hairun
DATABASE_NAME=hairun_si


CLOUD_SECRET="WbSFbPrtoShhNgDGuGMtr1xrCe0"
CLOUD_NAME="daeuzi9pb"
CLOUD_KEY="342283135321845"

MAIL_HOST="sandbox.smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="7a181af9848963"
MAIL_PASSWORD="28a073fd8daca3"

CLIENT_ID="386009702236-v2kjh22cbcm7bg863ro5vvt84lrk76a4.apps.googleusercontent.com"
CLIENT_SECRET="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"
REFRESH_TOKEN="1//04LHv2m_Id7bwCgYIARAAGAQSNwF-L9Irz5QCtC8MbxQ31WdE46fRhqHOiegdRO61AvyDKguZ9_K9F_0ZTaJHAKSjB-Zo5HKJOLU"

SERVER_CERTIFICATE=
SERVER_KEY=

HOST_SERVER=localhost:8080

# .env
FRONT_END_BASE_ROUTE=http://localhost:5173/
