# .env

PORT=8080

APP_ENV=dev


DATABASE_HOST=0.0.0.0
DATABASE_PORT=5432
DATABASE_USERNAME=hairun
DATABASE_PASSWORD=hairun
DATABASE_NAME=hairun_si


CLOUD_SECRET="WbSFbPrtoShhNgDGuGMtr1xrCe0"
CLOUD_NAME="daeuzi9pb"
CLOUD_KEY="342283135321845"


TYPEORM_ENTITIES=src/entities/*.entity{.ts,.js}
TYPEORM_MIGRATIONS=src/migrations/**/*.ts

MAIL_HOST="smtp.gmail.com"
MAIL_PORT=465
MAIL_USER="diaryelm@gmail.com"
MAIL_PASSWORD="feb39092329beb"

CLIENT_ID="386009702236-v2kjh22cbcm7bg863ro5vvt84lrk76a4.apps.googleusercontent.com"
CLIENT_SECRET="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"
REFRESH_TOKEN="1//04LHv2m_Id7bwCgYIARAAGAQSNwF-L9Irz5QCtC8MbxQ31WdE46fRhqHOiegdRO61AvyDKguZ9_K9F_0ZTaJHAKSjB-Zo5HKJOLU"
RESET_PASSWORD_PRIVATE_KEY=hiarun2024hairunSI2024
FRONT_END_BASE_ROUTE=http://localhost:5173/

RESET_PASSWORD_PRIVATE_KEY=hairun2024hairunSI2024

BCRYPT_SALT=10



#.env.production

PORT=8080

APP_ENV=production


DATABASE_HOST=0.0.0.0
DATABASE_PORT=5432
DATABASE_USERNAME=hairun
DATABASE_PASSWORD=hairun
DATABASE_NAME=hairun_si


CLOUD_SECRET="WbSFbPrtoShhNgDGuGMtr1xrCe0"
CLOUD_NAME="daeuzi9pb"
CLOUD_KEY="342283135321845"


TYPEORM_ENTITIES=build/entities/*.entity.js
TYPEORM_MIGRATIONS=build/migrations/**/*.js

RESET_PASSWORD_PRIVATE_KEY=hairun2024hairunSI2024

BCRYPT_SALT=10

MAIL_HOST="smtp.gmail.com"
MAIL_PORT=465
MAIL_USER="diaryelm@gmail.com"
MAIL_PASSWORD="feb39092329beb"

CLIENT_ID="386009702236-v2kjh22cbcm7bg863ro5vvt84lrk76a4.apps.googleusercontent.com"
CLIENT_SECRET="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"
REFRESH_TOKEN="1//04LHv2m_Id7bwCgYIARAAGAQSNwF-L9Irz5QCtC8MbxQ31WdE46fRhqHOiegdRO61AvyDKguZ9_K9F_0ZTaJHAKSjB-Zo5HKJOLU"