

PORT=8080

APP_ENV=dev


DATABASE_HOST=0.0.0.0
DATABASE_PORT=5432
DATABASE_USERNAME=hairun
DATABASE_PASSWORD=hairun
DATABASE_NAME=hairun_si


CLOUD_SECRET="WbSFbPrtoShhNgDGuGMtr1xrCe0"
CLOUD_NAME="daeuzi9pb"
CLOUD_KEY="342283135321845"

MAIL_HOST="smtp.gmail.com"
MAIL_PORT=465
MAIL_USER="stagehsi@gmail.com"
MAIL_PASSWORD="sahhvokhnfgbmbup"

CLIENT_ID=
CLIENT_SECRET=
REFRESH_TOKEN=


# .env
FRONT_END_BASE_ROUTE=http://localhost:5173/
