# .env

PORT=8080

APP_ENV=dev


DATABASE_HOST=0.0.0.0
DATABASE_PORT=5432
DATABASE_USERNAME=hairun
DATABASE_PASSWORD=hairun
DATABASE_NAME=hairun_si


CLOUD_SECRET="WbSFbPrtoShhNgDGuGMtr1xrCe0"
CLOUD_NAME="daeuzi9pb"
CLOUD_KEY="342283135321845"


TYPEORM_ENTITIES=src/entities/*.entity{.ts,.js}
TYPEORM_MIGRATIONS=src/migrations/**/*.ts

MAIL_HOST="sandbox.smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="a2f77f17dc7956"
MAIL_PASSWORD="feb39092329beb"

#.env.production

PORT=8080

APP_ENV=production


DATABASE_HOST=0.0.0.0
DATABASE_PORT=5432
DATABASE_USERNAME=hairun
DATABASE_PASSWORD=hairun
DATABASE_NAME=hairun_si


CLOUD_SECRET="WbSFbPrtoShhNgDGuGMtr1xrCe0"
CLOUD_NAME="daeuzi9pb"
CLOUD_KEY="342283135321845"


TYPEORM_ENTITIES=build/entities/*.entity.js
TYPEORM_MIGRATIONS=build/migrations/**/*.js